# polson_beershop_backend

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/polson/webshop/: WebshopApplication.java
src/main/java/polson/webshop/beers/controllers/: BeerController.java
src/main/java/polson/webshop/beers/models/dtos/: BeerDTO.java  BeerListDTO.java  DelBeerDTO.java  RegBeerDTO.java  StockIncrDTO.java
src/main/java/polson/webshop/beers/models/entities/: Beer.java  BeerType.java
src/main/java/polson/webshop/beers/repositories/: BeerRepository.java
src/main/java/polson/webshop/beers/services/: BeerFactory.java  BeerService.java  BeerServiceImpl.java
src/main/java/polson/webshop/exceptions/: ApiException.java  ApiStatusDTO.java  AuthorisedUserNotFoundException.java  BrewerynameAlreadyTakenException.java  ExceptionHandlerFilter.java  ForbiddenRequestException.java  IdNotFoundException.java  ParameterMissingException.java  UnauthorizedRequestException.java  UsernameAlreadyTakenException.java  WrongPasswordFormatException.java
src/main/java/polson/webshop/exceptions/resolvers/: ApiExceptionResolver.java  FinalExceptionResolver.java
src/main/java/polson/webshop/security/: JwtAuthenticationTokenFilter.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/polson/webshop/users/controllers/: UserController.java
src/main/java/polson/webshop/users/models/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/polson/webshop/users/models/entites/: User.java
src/main/java/polson/webshop/users/models/entities/: User.java
src/main/java/polson/webshop/users/repositories/: UserRepository.java
src/main/java/polson/webshop/users/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V001_1__Create_user_table.sql  V002_2__Create_beer_table.sql
src/test/java/polson/webshop/: NoHandlerFoundExceptionTest.java  WebshopApplicationTests.java
src/test/java/polson/webshop/security/config/: TestNoSecurityConfig.java
src/test/java/polson/webshop/users/controllers/: UserControllerIT.java  UserControllerTest.java
src/test/java/polson/webshop/users/services/: UserFactory.java  UserServiceImplTest.java
src/test/resources/: application.properties  data.sql
