spring.datasource.url=${POLSON_DB_URL}
spring.datasource.username=${POLSON_DB_USER}
spring.datasource.password=${POLSON_DB_PWD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=${POLSON_HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Security
token.secretKey=${POLSON_JWT_SECRET_KEY}

#Authentication
password.min-length=8